kubernetes:0.6
durable-task:1.10
credentials:2.1.4
icon-shim:2.0.3
workflow-aggregator:2.2
workflow-api:2.1
workflow-durable-task-step:2.2
workflow-cps-global-lib:2.0
workflow-job:2.3
pipeline-build-step:2.1
workflow-multibranch:2.8
workflow-cps:2.6
workflow-scm-step:2.1
pipeline-stage-step:2.1
workflow-basic-steps:2.0
pipeline-input-step:2.0
workflow-support:2.1
workflow-step-api:2.1
pipeline-stage-view:1.5
pipeline-rest-api:1.5
mailer:1.17
scm-api:1.2
git:2.5.0
script-security:1.20
timestamper:1.8.4
ws-cleanup:0.29
structs:1.2
git-client:1.19.6
matrix-project:1.7.1
matrix-auth:1.4
ssh-credentials:1.12
junit:1.13
jquery-detached:1.2.1
ace-editor:1.1
branch-api:1.10
cloudbees-folder:5.12
handlebars:1.1.1
momentjs:1.1.1
git-server:1.6
slack:2.0.1
google-login:1.2.1
nodelabelparameter:1.7.2
token-macro:1.12.1
jquery:1.11.2-0