kubernetes:0.6
durable-task:1.9
credentials:1.27
icon-shim:2.0.3
workflow-aggregator:2.0
workflow-api:2.0
workflow-durable-task-step:2.0
workflow-cps-global-lib:2.0
workflow-job:2.1
pipeline-build-step:2.0
workflow-multibranch:2.3
workflow-cps:2.1
workflow-scm-step:2.0
pipeline-stage-step:2.0
workflow-basic-steps:2.0
pipeline-input-step:2.0
workflow-support:2.0
workflow-step-api:2.0
pipeline-stage-view:1.3
pipeline-rest-api:1.3
mailer:1.16
scm-api:1.2
git:2.4.4
script-security:1.18.1
timestamper:1.7.4
ws-cleanup:0.28
structs:1.1
git-client:1.19.6
matrix-project:1.6
ssh-credentials:1.11
junit:1.11
jquery-detached:1.2.1
ace-editor:1.1
branch-api:1.6
cloudbees-folder:5.8
handlebars:1.1.1
momentjs:1.1.1
git-server:1.6