kubernetes:0.6
durable-task:1.9
credentials:1.28
icon-shim:2.0.3
workflow-aggregator:2.1
workflow-api:2.0
workflow-durable-task-step:2.0
workflow-cps-global-lib:2.0
workflow-job:2.1
pipeline-build-step:2.0
workflow-multibranch:2.3
workflow-cps:2.2
workflow-scm-step:2.0
pipeline-stage-step:2.0
workflow-basic-steps:2.0
pipeline-input-step:2.0
workflow-support:2.0
workflow-step-api:2.1
pipeline-stage-view:1.3
pipeline-rest-api:1.3
mailer:1.17
scm-api:1.2
git:2.4.4
script-security:1.19
timestamper:1.7.4
ws-cleanup:0.29
structs:1.1
git-client:1.19.6
matrix-project:1.6
matrix-auth:1.3.2
ssh-credentials:1.11
junit:1.13
jquery-detached:1.2.1
ace-editor:1.1
branch-api:1.7
cloudbees-folder:5.9
handlebars:1.1.1
momentjs:1.1.1
git-server:1.6